# NIGERSEC_WORKSPACE

NigerSec-Workspace/: README.md
NigerSec-Workspace/INTELLIGENCE_BACKEND/: README.md
NigerSec-Workspace/NigerSec-Workspace/INTELLIGENCE_BACKEND/: HELP.md
nigersec-backend/intelligence-backend/: build2.txt  build_output.txt  deps_output.txt  pom.xml
nigersec-backend/intelligence-backend/src/main/java/com/nigersec/intelligence_backend/config/: CacheConfig.java  SecurityConfig.java
nigersec-backend/intelligence-backend/src/main/java/com/nigersec/intelligence_backend/fraud/entity/: ApiKey.java
nigersec-frontend/src/: api.js
nigersec-frontend/src/pages/: CitizenDashboard.jsx  Home.jsx  InstitutionalDashboard.jsx
